server {
    listen  80;
    port_in_redirect off;

    root /var/www/public;
    index index.html index.php;


    server_name localhost;

    access_log /var/log/nginx/localhost.com-access.log combined;
    error_log  /var/log/nginx/localhost.com-error.log;

    charset utf-8;

    location / {
        root      /var/www/public;
        index     index.html index.php;
        try_files $uri /index.php$is_args$args;
    }


    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /index.php;

 location ~ \.php$ {
    add_header X-DyS "php";
    root          /var/www/public;
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_connect_timeout 3m;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
  }


    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp3|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        expires max;
        log_not_found off;
      }
}
